﻿<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="https://com.gameplaybr.ads" version="1.0" viewmodes="maximized">
	<tizen:application required_version="2.2"/>
	<author href="https://www.youtube.com/channel/UC8XsDDLxqXDhw-y8UsScWyA?view_as=subscriber" email="pp2029659@gmail.com">Pedro Paulo</author>
	<content src="index.html" />
	<description>Um jogo Bom</description>
	<icon src="icon-128.png" width="128" height="128" />
	<name>Projeto_ADS</name>
	<tizen:setting context-menu="disable" hwkey-event="enable" background-support="disable" encryption="disable" install-location="auto" screen-orientation="auto-rotation" />
	<feature name="http://tizen.org/feature/screen.size.all"/>
</widget>