﻿{
	"id": "com.gameplaybr.ads",
	"version": "1.0",
	"name": "Projeto_ADS",
	"description": "Um jogo Bom",
	"author": "Pedro Paulo",
	"email": "pp2029659@gmail.com",
	"website": "https://www.youtube.com/channel/UC8XsDDLxqXDhw-y8UsScWyA?view_as=subscriber",
	"fullscreen": "true",
	"useragent": null,
	"orientation": "default",
	"icons": [{
		"src": "www/icon-256.png",
		"width": 256,
		"height": 256,
		"density": "xxxhdpi"
	}, {
		"src": "www/icon-128.png",
		"width": 128,
		"height": 128,
		"density": "xhdpi"
	}],
	"plugins": [
		{ "id": "cordova-custom-config", "version": null },
		{ "id": "cordova-plugin-crosswalk-webview", "version": null },
		{ "id": "cordova-plugin-statusbar", "version": null },
		{ "id": "cordova-plugin-whitelist", "version": null }
	],
	"android": {
		"min": 19,
		"target": 21,
		"plugins": []
	},
	"ios": {
		"target": "8.0",
		"plugins": []
	}
}